package listing1

import (
	"fmt"
)

func Start() {
	mymain()
}

func mymain() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)
}

// [77 78 79]
// срез массива возвращает слайс (в документации как раз указано, что [:] это способ сделать слайс на основе массива)
// соответственно b это слайс в котором под капотом лежит массив a начиная с 1 и заканчивая 3 элементом
